dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/dist/main.968fe57ca1489301489c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="parallax"><header class="header"><div class="container container--header"><div class="initials">DV</div><nav class="nav"><ul class="nav__list"></ul><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></nav><div class="social"><ul class="social__icons"><li class="social__item"><a class="social__link social__link--ig"> </a></li><li class="social__item"><a class="social__link social__link--vk"> </a></li><li class="social__item"><a class="social__link social__link--github"> </a></li></ul></div></div></header><section class="section primary"><div class="primary__wrap"><div class="primary__titlebox"><h5 class="subtitle subtitle--primary">Личный сайт </br> веб разработчика </h5><h1 class="title title--primary">Вирин Даниил</h1></div><div class="primary__scroll">Скролл</div></div></section><section class="section about"><div class="container container--about"><div class="about__person"><div class="about__avatar"><img class="about__pic" src="/dist/51ac92c7994c6eae3720a97b82bd557b.jpg"></div><div class="about__table"><ul class="about__data"><li class="about__col"><div class="about__greycol">Проживаю:</div></li><li class="about__col"><div class="about__greycol">Возраст:</div></li><li class="about__col"><div class="about__greycol">Родился:</div></li></ul><ul class="about__data"><li class="about__col"><div class="about__maincol">Москва</div></li><li class="about__col"><div class="about__maincol">27 лет</div></li><li class="about__col"><div class="about__maincol">1 января 1991</div></li></ul></div></div><div class="about__info"><div class="about__desc"><h5 class="subtitle subtitle--about">Привет, меня зовут</h5><h2 class="title title--about">Даниил Вирин</h2><p class="maindesc about__comment">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__note"><p class="subdesc about__loftschool">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
(Хотя этот градиент выше просто ужасен, как и переход ниже.)</p></div></div></div></section><div class="parallax__gradient"></div><div class="parallax__grass"></div><div class="parallax__train"></div></div><section class="section perks"><div class="container container--perks"><div class="perks__desc"><h3 class="title title--perks">Чем я могу быть полезен вам</h3><p class="maindesc perks__par">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div><div class="perks__circles"><ul class="perks__array"><li class="perks__row"><h3 class="title title--perks">Front-end</h3><ul class="perks__list"><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">HTML</div></svg></div></li><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">CSS</div></svg></div></li><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">JS</div></svg></div></li><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">Jquery и Vue.js</div></svg></div></li></ul></li><li class="perks__row"><h3 class="title title--perks">Workflow</h3><ul class="perks__list"><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">git</div></svg></div></li><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">Terminal</div></svg></div></li><li class="perks__item"><div class="perks__wrap"><svg class="perks__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><defs><linear-gradient class="perks__circle--gradient" id="linear" x1="100%" x2="100%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linear-gradient></defs><circle class="perks__circle perks__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="perks__circle perks__circle--position--above" r="80" cx="100" cy="100" fill="url(#linear)"></circle><div class="perks__title">gulp</div></svg></div></li></ul></li></ul></div></div><div class="perks__hands"></div></section><section class="section myworks"><div class="container container--myworks"><div class="myworks__sliderbox"><h2 class="title title--myworks">Мои работы</h2><div class="myworks__slider"><div class="myworks__examples"><div class="myworks__wrap"><ul class="myworks__list"><li class="myworks__item"><img class="myworks__prev myworks__prev1" src="/dist/0fbbc504c9ea1ab1e3006b4f7888cce7.jpg"></li><li class="myworks__item"><img class="myworks__prev myworks__prev2" src="/dist/2d0d7e9d9aca3d08ea6c022bc6fc3ccf.jpg"></li><li class="myworks__item"><img class="myworks__prev myworks__prev3" src="/dist/9a4670c8470bc09e5eedcf0b1876974a.jpg"></li></ul><div class="myworks__buttons"><button class="nextbtn--myworks btn--myworks btn--myworks--active" type="button"></button><button class="prevbtn--myworks btn--myworks" type="button"> </button></div></div></div></div></div><div class="myworks__desc"><div class="myworks__tags"><ul class="myworks__taglist"><li class="myworks__ability">HTML</li><li class="myworks__ability">CSS</li><li class="myworks__ability">Javascript</li></ul></div><div class="myworks__title"><h3 class="title title--myworks">Сайт школы образования</h3><p class="maindesc maindesc--myworks">Этот парень проходил обучение веб-разработкене где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей</p><a class="myworks__link" href="#">Посмотреть сайт</a></div></div></div></section><section class="section opinions"><div class="container container--opinions"><div class="opinions__title"><h2 class="title title--opinions">Что обо мне говорят</h2><div class="opinions__buttons"><button class="prevbtn--opinions btn--opinions" type="button"></button><button class="nextbtn--opinions btn--opinions btn--opinions--active" type="button"></button></div></div><div class="opinions__slider"><ul class="opinions__list"><li class="opinions__comm"><div class="maindesc maindesc--opinions">Если бы это был настоящий комментарий, то, возможно, в нём было бы что-нибудь конструктивное или типа того. Но так как это всего лишь
макет, то я попытаюсь сломать верстку и добавить головной боли с выравниванием.</div><div class="opinions__person"><div class="opinions__avatar"><img class="opinions__face" src="/dist/d0aa743ef83361691cf2a0a8c0d68aec.jpg"></div><div class="opinions__name"><h3 class="title title--person">Ковальчук Дмитрий</h3><div class="maindesc maindesc--person">Основатель Loftschool</div></div></div></li><li class="opinions__comm"><div class="maindesc maindesc--opinions">По правде сказать, понятия не имею, кто это, но так как это ученик нашей школы, то могу сказать только хорошее. И эти два факта вовсе
никак не связаны!</div><div class="opinions__person"><div class="opinions__avatar"><img class="opinions__face" src="/dist/babb9d3392ee0763c311ca2c18307a9d.jpg"></div><div class="opinions__name"><h3 class="title title--person">Сабанцев Владимир</h3><div class="maindesc maindesc--person">Преподаватель</div></div></div></li><li class="opinions__comm"><div class="maindesc maindesc--opinions">По правде сказать, понятия не имею, кто это, но так как это ученик нашей школы, то могу сказать только хорошее. И эти два факта вовсе
никак не связаны!</div><div class="opinions__person"><div class="opinions__avatar"><img class="opinions__face" src="/dist/babb9d3392ee0763c311ca2c18307a9d.jpg"></div><div class="opinions__name"><h3 class="title title--person">Сабанцев Владимир</h3><div class="maindesc maindesc--person">Преподаватель</div></div></div></li></ul></div><div class="opinions__form"><h2 class="title title--form">Связаться со мной</h2><form class="form" action="POST"><div class="form__data"><label class="form__name"><h4 class="subtitle subtitle--form">Введите ваше имя</h4><input class="form__input form__input--name" type="text" placeholder="Иван Иванов"></label><label class="form__email"><h4 class="subtitle subtitle--form">Введите ваш email</h4><input class="form__input form__input--email" type="text" placeholder="loftschool@study.com"></label></div><div class="form__comment"><label class="form__comment"><h4 class="subtitle subtitle--form">Сообщение к письму</h4><textarea class="form__input form__input--comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" rows="2"></textarea></label></div><button class="form__button" type="button">Отправить</button></form></div></div><div class="opinions__gradient"></div><div class="leaf leaf1"></div><div class="leaf leaf2"></div><div class="leaf leaf3"></div><div class="leaf leaf4"></div></section><footer class="footer"><div class="container container--footer"> <div class="footer__author"><h2 class="footer__copyright">© 2019</h2><h3 class="title footer--title">Даниил Вирин</h3><p class="subdesc footer__subdesc">Личный сайт веб-разработчика</p></div><div class="footer__fill"><nav class="nav"><ul class="nav__list"></ul><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></nav><div class="footer__desc"><div class="footer__socials"><p class="maindesc footer--maindesc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="social__icons social__icons--footer"><li class="social__item social__item--footer"><a class="social__link--ig social__link--footer"> </a></li><li class="social__item social__item--footer"><a class="social__link--vk social__link--footer"> </a></li><li class="social__item social__item--footer"><a class="social__link--github social__link--footer"> </a></li></ul></div><div class="footer__great"><p class="subdesc footer--maindesc">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><h4 class="subdesc footer__quoter">Martin Golding</h4></div></div></div></div></footer></div></div><script type="text/javascript" src="/dist/main.3d3df0bdd3a6d18f873c.build.js"></script></body>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	meta(http-equiv="X-UA-Compatible", content="ie=edge")
	script(src="")
	title Portfolio | main page
body
	.wrapper
		.maincontent
			.parallax
				header.header
					.container.container--header
						.initials DV
						nav.nav
							ul.nav__list
							-var links = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
							each link in links
								li.nav__item
									a.nav__link(href="#")= link
								
						.social
							ul.social__icons
								-var socialIcons = ["ig", "vk", "github"]
								each icon in socialIcons
									li(class="social__item")
										a(class=`social__link social__link--${icon}`) 
				section.section.primary
					.primary__wrap
						.primary__titlebox
							h5.subtitle.subtitle--primary Личный сайт </br> веб разработчика 
							h1.title.title--primary Вирин Даниил
						.primary__scroll Скролл
				section.section.about
					.container.container--about
						.about__person
							.about__avatar
								+image('content/myface.jpg', 'about__pic')
							.about__table
								ul.about__data
									li.about__col
										.about__greycol Проживаю:
									li.about__col
										.about__greycol Возраст:
									li.about__col
										.about__greycol Родился:
								ul.about__data
									li.about__col
										.about__maincol Москва
									li.about__col
										.about__maincol 27 лет
									li.about__col
										.about__maincol 1 января 1991
						.about__info
							.about__desc
								h5.subtitle.subtitle--about Привет, меня зовут
								h2.title.title--about Даниил Вирин
								p.maindesc.about__comment Я занимаюсь разработкой современных сайтов и приложений. 
									|Мне нравится делать интересные и современные проекты.
							.about__note
								p.subdesc.about__loftschool Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
									|Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
									|(Хотя этот градиент выше просто ужасен, как и переход ниже.)
								
				.parallax__bg
				.parallax__gradient
				.parallax__grass
				.parallax__train
			section.section.perks
				.container.container--perks
					.perks__desc
						h3.title.title--perks Чем я могу быть полезен вам
						p.maindesc.perks__par Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
							|Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
					.perks__circles
						ul.perks__array
							- 
								var perk = [
									['Front-end', ['HTML', 'CSS', 'JS', 'Jquery и Vue.js']],
									['Workflow', ['git', 'Terminal', 'gulp']],
								]
							each item in perk
								li.perks__row
									h3.title.title--perks #{item[0]}
									ul.perks__list
										each perk in item[1]
											li.perks__item
												.perks__wrap
													svg(viewbox="0 0 200 200" preserveAspectRatio="none").perks__shape
														defs
															linearGradient#linear(x1='0%' x2='100%').perks__circle--gradient
																stop(offset="0%" stop-color="#d0731b")
																stop(offset="100%" stop-color="#dc9322")
														circle(r="80" cx="100" cy="100").perks__circle.perks__circle--position--under
														circle(r="80" cx="100" cy="100" stroke="url(#linear)").perks__circle.perks__circle--position--above
														.perks__title #{perk}
				.perks__hands
			section.section.myworks
				.container.container--myworks
					.myworks__sliderbox
						h2.title.title--myworks Мои работы
						.myworks__slider
							.myworks__examples
								.myworks__wrap
									ul.myworks__list
										-var prev = ['prev1', 'prev2', 'prev3']
										each preview in prev
											li.myworks__item
												+image(`content/${preview}.jpg`, `myworks__prev myworks__${preview}`)
									.myworks__buttons
										button(type="button").nextbtn--myworks.btn--myworks.btn--myworks--active
										button(type="button").prevbtn--myworks.btn--myworks 
					.myworks__desc
						.myworks__tags
							ul.myworks__taglist
								-var tags = ['HTML', 'CSS', 'Javascript']
								each tag in tags
									li.myworks__ability= tag
						.myworks__title
							h3.title.title--myworks Сайт школы образования
							p.maindesc.maindesc--myworks Этот парень проходил обучение веб-разработке
								|не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей
							a.myworks__link(href="#") Посмотреть сайт
			section.section.opinions
				.container.container--opinions
					.opinions__title
						h2.title.title--opinions Что обо мне говорят
						.opinions__buttons
							button(type="button").prevbtn--opinions.btn--opinions
							button(type="button").nextbtn--opinions.btn--opinions.btn--opinions--active
					.opinions__slider
						ul.opinions__list
							li.opinions__comm
								.maindesc.maindesc--opinions Если бы это был настоящий комментарий, то, возможно, 
									|в нём было бы что-нибудь конструктивное или типа того. Но так как это всего лишь
									|макет, то я попытаюсь сломать верстку и добавить головной боли с выравниванием.
								.opinions__person
									.opinions__avatar
										+image("content/comm1.jpg", "opinions__face")
									.opinions__name
										h3.title.title--person Ковальчук Дмитрий
										.maindesc.maindesc--person Основатель Loftschool
							li.opinions__comm
								.maindesc.maindesc--opinions По правде сказать, понятия не имею, кто это, 
									|но так как это ученик нашей школы, то могу сказать только хорошее. И эти два факта вовсе
									|никак не связаны!
								.opinions__person
									.opinions__avatar
										+image("content/comm2.jpg", "opinions__face")
									.opinions__name
										h3.title.title--person Сабанцев Владимир
										.maindesc.maindesc--person Преподаватель
							li.opinions__comm
								.maindesc.maindesc--opinions По правде сказать, понятия не имею, кто это, 
									|но так как это ученик нашей школы, то могу сказать только хорошее. И эти два факта вовсе
									|никак не связаны!
								.opinions__person
									.opinions__avatar
										+image("content/comm2.jpg", "opinions__face")
									.opinions__name
										h3.title.title--person Сабанцев Владимир
										.maindesc.maindesc--person Преподаватель
					.opinions__form
						h2.title.title--form Связаться со мной
						form.form(action="POST")
							.form__data
								label.form__name
									h4.subtitle.subtitle--form Введите ваше имя
									input(type="text" placeholder="Иван Иванов").form__input.form__input--name
								label.form__email
									h4.subtitle.subtitle--form Введите ваш email
									input(type="text" placeholder="loftschool@study.com").form__input.form__input--email
							.form__comment
								label.form__comment
									h4.subtitle.subtitle--form Сообщение к письму
									textarea(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" rows="2").form__input.form__input--comment
							button(type="button").form__button Отправить
				.opinions__gradient
				.leaf.leaf1
				.leaf.leaf2
				.leaf.leaf3
				.leaf.leaf4
			footer.footer
				.container.container--footer 
					.footer__author
						h2.footer__copyright © 2019
						h3.title.footer--title Даниил Вирин
						p.subdesc.footer__subdesc Личный сайт веб-разработчика
					.footer__fill
						nav.nav
								ul.nav__list
								-var links = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
								each link in links
									li.nav__item
										a.nav__link(href="#")= link
						.footer__desc
							.footer__socials
								p.maindesc.footer--maindesc Этот сайт я сделал в рамках обучения в Школе онлайн 
									|образования Loftschool
								ul.social__icons.social__icons--footer
									-var socialIcons = ["ig", "vk", "github"]
									each icon in socialIcons
										li(class="social__item social__item--footer")
											a(class=`social__link--${icon} social__link--footer`) 
							.footer__great
								p.subdesc.footer--maindesc Всегда пишите код так, будто сопровождать его будет склонный 
									|к насилию психопат, который знает где вы живете
								h4.subdesc.footer__quoter Martin Golding
					
